<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Genome.exe" version="1.0.0.2" publicKeyToken="b88fe6b0b641d7cb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Genome" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Genome.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Genome.exe" size="74240">
      <assemblyIdentity name="Genome" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bhohzvDPRk43xBqlxLpx0wASjjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\BackButton.xnb" size="1080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1npQrfArK6Gusrzp0jsdnbVEilU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BlankButton.xnb" size="344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RJZyPoCkBA8ROGQ6Ils7H6G/YI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BlankTile.xnb" size="646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i6op8FVZraRnyf//8i+0aff9pzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Clone.xnb" size="514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N6j4sRQiD7ssbs0up3MpfW7b07o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creature.xnb" size="2236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pMUDpI5o3nGwlKw4DXyyVQCYPWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameThumbnail.xnb" size="4810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iUNIaQpayOfS7pvZ/rYn6vLAQsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Help\User Documentation for the Genome Project.docx" size="654867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mnb5I/gMm7+q+9HeyePBYVhpCRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Kill.xnb" size="622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nv9BIr83YlRL1YoBp6FyKHlTLXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MenuButton.xnb" size="1204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D2ubiwsVhKopl/9XhQxlIa0+ei4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\minus.xnb" size="394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d4WtQj9tm/+/25OnxxLr1St9zQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MoreInfoBtn.xnb" size="722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l0z9VP3m3sJFSKyaUmGTHQkj4Z8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Obstacle.xnb" size="424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rppoJbHRoSbvpHhCbBzHRFZ8W1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Options.xnb" size="1210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b1VX1XrDymKA8F711Q8G/Sr1uvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plant.xnb" size="1286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qwPVUwPw7m+uVRYkwLaRqsWHOGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlantDep.xnb" size="1100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/KuO6qIif0wmlIRFQsGl6w+nGow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\plus.xnb" size="396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SRGXNhglna6lNpnZUbk+Bp1XoYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Quit.xnb" size="870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x7A8mdtCs+clINyVOZ1C9qhjaR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Remains.xnb" size="1250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uAqOxn+8tHzISiPDASqbHbMQWaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Restart.xnb" size="1172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g555WMlnr1guGzENWfzVI30+8ZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resume.xnb" size="1146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jAJs3U8VHtp7D9vmQH7EXS4onsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shapes.txt" size="1011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xXIP3+/7//BOy1VjJC/UCWiyIno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont.xnb" size="4990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ihijDm8qw7kpNsAaNC8XUpPs8rA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TopMenu.xnb" size="992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M7mT06Y8V86uVLAqK2i321A2kHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ViewingBack.xnb" size="814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q2kxtoGz4hrpYOoDiD2Yv+olL3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Owen-DESKTOP\Owen" issuerKeyHash="1820d5b0db35a87d691592bee9f9e6400c06ad94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d4UIMXWeTt8XJjybD8LAuOmFBBc=</DigestValue></Reference></SignedInfo><SignatureValue>cagJ9rErrZnsCTk2calrZCLO8s4eHnqA9cyy2hP5RBiFLUcTkCDKzp10i1U5dY9/rLjwlTWcD+S3b+UlVx8oheBVdtY4kLwkiW1jisIEJViY/qJn8slI0gBc1U8k3v61D0+sHUPxQdzAEWcZGM/GZteCADEoHDakccSbIfQAlmo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yNxfsyqoM4K0aExLiAXYqYuJsDmXF0Z/jQ35rUd5deGuR7SqOjUoRVIB1nkx4HH2z9CUd7wwcpvlQF9EKNEbsWH1SL89XsB57BguTqdTVBzqtWZOi//l1o6tfXTcki+oRPigTTP0LWrAeggLojC0obfrHNZ90o2bw7wZq3zTw08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="170485e9b8c0c20f9b3c2617df4e9e7531088577" Description="" Url=""><as:assemblyIdentity name="Genome.exe" version="1.0.0.2" publicKeyToken="b88fe6b0b641d7cb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Owen-DESKTOP\Owen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QjltaD6RRzZWdIahpissuqlh+aI=</DigestValue></Reference></SignedInfo><SignatureValue>SQiUlU0eRnFjIf32/xbn4Ldi2DeyPPM7/q/ie/+UK81Sgax5DES8hbLhvJZvXxGlHgHwB0ZR7l4HnW1kmk2n5uuzp+HcCXD5BGVF4AQ/K4ZXBlmuEwbShkzPpyavbcM5me5bD5FB/STmPPHWcexXu6IKKP3s6iU9inDq425C0yY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yNxfsyqoM4K0aExLiAXYqYuJsDmXF0Z/jQ35rUd5deGuR7SqOjUoRVIB1nkx4HH2z9CUd7wwcpvlQF9EKNEbsWH1SL89XsB57BguTqdTVBzqtWZOi//l1o6tfXTcki+oRPigTTP0LWrAeggLojC0obfrHNZ90o2bw7wZq3zTw08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQf4wdQMVRNb9GZDE68W4XdjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATwB3AGUAbgAtAEQARQBTAEsAVABPAFAAXABPAHcAZQBuMB4XDTEzMDMyODExMTgzNFoXDTE0MDMyODE3MTgzNFowLTErMCkGA1UEAx4iAE8AdwBlAG4ALQBEAEUAUwBLAFQATwBQAFwATwB3AGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyNxfsyqoM4K0aExLiAXYqYuJsDmXF0Z/jQ35rUd5deGuR7SqOjUoRVIB1nkx4HH2z9CUd7wwcpvlQF9EKNEbsWH1SL89XsB57BguTqdTVBzqtWZOi//l1o6tfXTcki+oRPigTTP0LWrAeggLojC0obfrHNZ90o2bw7wZq3zTw08CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBd9hl6bvlELjfoER+kkoE9ZZCmoK1byYxFhOmrrsANuGBz4S+BhtH8CAha8PqfnvMWs82dh+mhx3jpjVZeh3Ma9YS8xW3xkCWKeYTbiZ58ypKwwTUROZGYhsxqaK8YQ14yWthHTqz02WtwSRp2QTjOs2iHbXSaDgPaN0/qF3xVkw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>